format of twitter auth file should be as follows

    APIkey:yourapikeyhere
    APIsecret:yoursecretapikeyhere
    Accesstoken:youraccesstokenhere
    Accesstokensecret:youracesstokensecrethere

no spaces and a new line for each key
put your api key file in the 'apikeys' file located
in base folder of your lurkerbot
